address=/hal.foo.com/172.16.101.100
address=/polar.foo.com/172.16.1.160
address=/nas01.foo.com/172.16.1.149
address=/storage01.foo.com/172.16.1.140
address=/vm-dir01.foo.com/172.16.1.168
address=/vm-dir02.foo.com/172.16.1.167
#address=/build-node-01.foo.com/192.168.101.100
address=/build-node-01.foo.com/172.16.2.50
address=/tobiko.foo.com/172.16.1.101

address=/vm-openldap01.foo.com/172.16.1.93

## PRINTERS
ptr-record=2.101.168.192.in-addr.arpa,"hp-9050dn.foo.com"
address=/hp-9050dn.foo.com/192.168.101.2

ptr-record=3.101.168.192.in-addr.arpa,"hp-4050n.foo.com"
address=/hp-4050n.foo.com/192.168.101.3

ptr-record=5.101.168.192.in-addr.arpa,"dmckew-pc.foo.com"
address=/dmckew-pc.foo.com/192.168.101.5

## In order for cnames to function, the two host names MUST be added
## to the /etc/hosts file of the dnsmasq machine with the same IP.
cname=jira.foobar.com,jira.foo.com
cname=confluence.foobar.com,confluence.foo.com

addn-hosts=/etc/hosts.addn-hosts
