## Hosts with 2 IPs
address=/storage01.sf.foobar.com/172.16.1.140
address=/nas01.sf.foobar.com/172.16.1.149

## Switches & Network Devices
address=/ap1.sf.foobar.com/192.168.1.21
address=/ap2.sf.foobar.com/192.168.1.22
address=/ap3.sf.foobar.com/192.168.1.23

## Printers/Scanners/Etc..
address=/hp9050dn.sf.foobar.com/192.168.1.2
address=/hp4050n.sf.foobar.com/192.168.1.3
address=/scanner.sf.foobar.com/192.168.1.5
address=/ricoh3500.sf.foobar.com/192.168.1.6

## Legacy hosts we're not ready to retire.
address=/vm-duoproxy.sf.foobar.com/172.16.1.22
address=/wolverine.sf.foobar.com/172.16.1.90
address=/puppet.sf.foobar.com/172.16.1.161
address=/jira.sf.foobar.com/172.16.1.165
address=/win701.sf.foobar.com/172.16.1.163

## KVM Servers
address=/kvm01.sf.foobar.com/172.16.1.119
address=/kvm01-drac.sf.foobar.com/192.168.111.100
address=/kvm02.sf.foobar.com/172.16.1.120
address=/kvm02-drac.sf.foobar.com/192.168.111.101
address=/kvm03.sf.foobar.com/172.16.1.121
address=/kvm03-drac.sf.foobar.com/192.168.111.102
