ptr-record=142.15.49.10.in-addr.arpa,"buildfarm.tms.tco.com"
address=/buildfarm.tms.tco.com/10.49.15.142

ptr-record=231.80.59.10.in-addr.arpa,"devcpd108.tco.com"
address=/devcpd108.tco.com/10.59.80.231
