#ptr-record=207.54.63.10.in-addr.arpa,"devcpd5.tcomobility.com"
#address=/devcpd5.tcomobility.com/10.63.54.207
ptr-record=11.80.59.10.in-addr.arpa,"devcpd5.tcomobility.com"
address=/devcpd5.tcomobility.com/10.59.80.11
