server=/foo.com/172.16.1.167
server=/foo.com/172.16.1.168
server=/_msdcs.foo.com/172.16.1.167
server=/_msdcs.foo.com/172.16.1.168

server=/tangerine.foobar.com/172.16.202.2
server=/dev.toyotadrivethru.com/10.48.112.33
#server=/toyotamobility.com/10.48.112.33

server=/dev.foo.com/172.16.2.1
#server=/staging.foo.com/172.16.4.1
server=/devops.foo.com/172.16.5.1
