if $programname contains "collectd" and ($msg contains "I don't know the ASN type #128" or $msg contains "table plugin: Failed to dispatch result" or $msg contains "table plugin: Table /proc/slabinfo" or $msg contains "table plugin: Not enough columns in line" or $msg contains "parse_value: Failed to parse string as gauge") then stop

